# ScorpioPackageTool

./: .gitignore  LICENSE  README.md  ReleaseNotes.md  build.bat  build.ps1  build.sh
DeserializePlist/: .classpath  .project  Info.plist  build.xml
JavaInfo/: .project  build.properties  build.xml
JavaInfo/src/JavaInfo/: Start.java
ScorpioPackageTool/: README.md  package-lock.json  package.json
ScorpioPackageTool/.electron-vue/: build.config.js  build.js
ScorpioPackageTool/src/: index.ejs
ScorpioPackageTool/src/main/: application-events.js  application-menu.js  index.js
ScorpioPackageTool/src/renderer/: App.vue  main.js
ScorpioPackageToolNew/: .gitignore  README.md  package-lock.json  package.json
ScorpioPackageToolNew/public/: index.html
ScorpioPackageToolNew/src/: App.vue  background.js  main.js
ScorpioPackageToolNew/src/application/: application-events.js  application-menu.js
ScorpioPackageToolNew/src/common/: FileUtil.js  MainMenu.js  Util.js
ScorpioPackageToolNew/src/components/: HelloWorld.vue  MainPage.vue
ScorpioPackageToolNew/tools/aapt/: aapt_linux
ScorpioPackageToolNew/tools/apktool/: apktool.bat
ScorpioPackageToolNew/tools/jd-gui/: jd-gui.cfg
nodejs/: index.html  main.js  package-lock.json  package.json
nodejs/.electron-vue/: build.config.js  build.js
nodejs/about/: index.html
nodejs/main-process/: application-events.js  application-menu.js
nodejs/renderer-process/: common.js  logger.js  parseAndroid.js  renderer.js
winstaller/: index.js  package-lock.json  package.json
(+31 files in other folders)
